dependencies {
    implementation project(":OpenCore")
    implementation project(":OpenAC")
    // 保留核心包，用于兼容树形数据支持
    implementation 'org.dromara.autotable:auto-table-core:2.1.4'
    // 保留自动注入处理器
    implementation 'com.tangzc:mybatis-flex-ext-annotation:1.10.2.100'
}

configurations.configureEach { it ->
    resolutionStrategy.each { strategy ->
        // 排除ORM层相关依赖
        exclude group: 'com.mybatis-flex'
        // 保留核心包，用于兼容树形数据支持
         exclude group: 'org.dromara.autotable', module: 'auto-table'
         exclude group: 'org.dromara.autotable', module: 'auto-table-annotation'
        // exclude group: 'org.dromara.autotable', module: 'auto-table-core'
        exclude group: 'org.dromara.autotable', module: 'auto-table-spring-boot-starter'
        // 保留自动注入处理器
        // exclude group: 'com.tangzc', module: 'mybatis-flex-ext-annotation'
        exclude group: 'com.tangzc', module: 'mybatis-flex-ext-autotable-annotation'
        exclude group: 'com.tangzc', module: 'mybatis-flex-ext-autotable-core'
        exclude group: 'com.tangzc', module: 'mybatis-flex-ext-core'
        exclude group: 'com.tangzc', module: 'mybatis-flex-ext-spring-boot3-starter'
        exclude group: 'com.mysql'
        // 排除 AOP
        exclude group: 'org.aspectj', module: 'aspectjweaver'
        // 保留 Spring AOP
        // exclude group: 'org.aspectj', module: 'aspectjrt'
    }
}
