dependencies {
    implementation project(":AgilityCore")
}

configurations.configureEach { it ->
    resolutionStrategy.each { strategy ->
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-data-redis'
        exclude group: 'redis.clients', module: 'jedis'
        exclude group: 'cn.dev33'
    }
}