# BelovedYaoo

./: .eslintrc.js  .gitignore  build.gradle  package.json  project.config.json  project.private.config.json  readme-zh.md  readme.md  settings.gradle  tsconfig.json
ACS/: build.gradle  mybatis-flex.config
OpenAC/: build.gradle  (+1 more)
OpenAuth/: build.gradle
OpenAuth/src/main/java/top/belovedyaoo/openauth/: OpenAuthApplication.java
OpenAuth/src/main/java/top/belovedyaoo/openauth/annotation/: CheckAccessToken.java  CheckClientIdSecret.java  CheckClientToken.java
OpenAuth/src/main/java/top/belovedyaoo/openauth/annotation/handler/: CheckAccessTokenHandler.java  CheckClientIdSecretHandler.java  CheckClientTokenHandler.java
OpenAuth/src/main/java/top/belovedyaoo/openauth/config/: Auth2ServerConfigurer.java  GlobalWebMvcConfigurer.java  OidcConfig.java  SaTokenConfigurer.java  ServerConfig.java
OpenAuth/src/main/java/top/belovedyaoo/openauth/consts/: OpenAuthConst.java  OpenAuthGrantType.java
OpenAuth/src/main/java/top/belovedyaoo/openauth/controller/: OpenAuthServerController.java
OpenAuth/src/main/java/top/belovedyaoo/openauth/core/: OpenAuthManager.java  OpenAuthTemplate.java  OpenAuthUtil.java
OpenAuth/src/main/java/top/belovedyaoo/openauth/dao/: OpenAuthDao.java  OpenAuthDaoDefaultImpl.java
OpenAuth/src/main/java/top/belovedyaoo/openauth/data/convert/: OpenAuthDataConverter.java  OpenAuthDataConverterDefaultImpl.java
OpenAuth/src/main/java/top/belovedyaoo/openauth/data/generate/: OpenAuthDataGenerate.java  OpenAuthDataGenerateDefaultImpl.java
OpenAuth/src/main/java/top/belovedyaoo/openauth/data/loader/: OpenAuthDataLoader.java  OpenAuthDataLoaderDefaultImpl.java
OpenAuth/src/main/java/top/belovedyaoo/openauth/data/model/: AccessTokenModel.java  ClientTokenModel.java  CodeModel.java  RefreshTokenModel.java
OpenAuth/src/main/java/top/belovedyaoo/openauth/data/resolver/: OpenAuthDataResolver.java  OpenAuthDataResolverDefaultImpl.java
OpenAuth/src/main/java/top/belovedyaoo/openauth/enums/: OidcExceptionEnum.java  OpenAuthExceptionEnum.java  OpenAuthResultEnum.java
OpenAuth/src/main/java/top/belovedyaoo/openauth/error/: OpenAuthErrorCode.java
OpenAuth/src/main/java/top/belovedyaoo/openauth/exception/: AuthorizationCodeException.java  OpenAuthAccessTokenException.java  OpenAuthAccessTokenScopeException.java  OpenAuthClientModelException.java  OpenAuthClientModelScopeException.java  OpenAuthClientTokenException.java  OpenAuthClientTokenScopeException.java  OpenAuthException.java  OpenAuthRefreshTokenException.java
OpenAuth/src/main/java/top/belovedyaoo/openauth/function/: ConfirmFunction.java  DoLoginFunction.java  NotLoginFunction.java
OpenAuth/src/main/java/top/belovedyaoo/openauth/handler/: AuthorizationCodeGrantTypeHandler.java  GrantTypeHandlerInterface.java  PasswordGrantTypeHandler.java  RefreshTokenGrantTypeHandler.java
OpenAuth/src/main/java/top/belovedyaoo/openauth/processor/: OpenAuthServerProcessor.java
OpenAuth/src/main/java/top/belovedyaoo/openauth/scope/: CommonScope.java
OpenAuth/src/main/java/top/belovedyaoo/openauth/service/: OpenAuthDataLoaderImpl.java  SaOAuth2DataLoaderImpl.java
OpenAuth/src/main/java/top/belovedyaoo/openauth/strategy/: OpenAuthStrategy.java
OpenAuth/src/main/resources/: application.yml  logback.xml
OpenCore/: build.gradle
OpenCore/src/main/java/top/belovedyaoo/opencore/ac/: AcHandlerFunction.java  AcServiceImpl.java  AcServiceStrategy.java  EntitySetListener.java
OpenCore/src/main/java/top/belovedyaoo/opencore/base/: BaseController.java  BaseControllerMethod.java  BaseDelete.java  BaseFiled.java  BaseIdAutoFillProcessor.java  BaseIdFiled.java  BaseInsert.java  BaseQuery.java  BaseTenantFactory.java  BaseTenantFiled.java  BaseTree.java  BaseUpdate.java  CreatorIdAutoFillProcessor.java  DefaultController.java  LogicDeleteProcessor.java  Order.java  UpdaterIdAutoFillProcessor.java
OpenCore/src/main/java/top/belovedyaoo/opencore/cache/: CacheAccess.java  ICacheStrategy.java
OpenCore/src/main/java/top/belovedyaoo/opencore/common/: LogbackDateColorful.java  LogbackLevelColorful.java  OcMap.java  OperationMark.java  SoMap.java  SqlCollector.java
OpenCore/src/main/java/top/belovedyaoo/opencore/constants/: SystemConst.java
OpenCore/src/main/java/top/belovedyaoo/opencore/eo/: EntityInsertListener.java  EntityOperate.java  EntityUpdateListener.java
OpenCore/src/main/java/top/belovedyaoo/opencore/events/: AutoTableFinishEvent.java
OpenCore/src/main/java/top/belovedyaoo/opencore/exception/: ExceptionType.java  OpenException.java
OpenCore/src/main/java/top/belovedyaoo/opencore/initializer/: SystemInitializer.java
OpenCore/src/main/java/top/belovedyaoo/opencore/processor/: BaseIdAutoFillProcessor.java  ControllerBeanOverrideProcessor.java  CreatorIdAutoFillProcessor.java  LogicDeleteProcessor.java  UpdaterIdAutoFillProcessor.java
OpenCore/src/main/java/top/belovedyaoo/opencore/result/: Result.java  ResultCode.java  ResultDescription.java  ResultMessage.java  ResultState.java  ResultType.java
OpenCore/src/main/java/top/belovedyaoo/opencore/security/: SecurityConfig.java
OpenCore/src/main/java/top/belovedyaoo/opencore/sensitization/: SensitiveInfoSerializer.java  Sensitization.java  SensitizationType.java
OpenCore/src/main/java/top/belovedyaoo/opencore/tenant/: BaseTenantFactory.java  TenantFiled.java
OpenCore/src/main/java/top/belovedyaoo/opencore/toolkit/: JedisOperateUtil.java  ListStringTypeHandler.java  TimeUtil.java  TypeUtil.java
OpenCore/src/main/java/top/belovedyaoo/opencore/tree/: Tree.java  TreeOperateListener.java  TreeService.java  TreeTableBuildInterceptor.java
WxApp/: build.gradle  mybatis-flex.config
WxApp/src/main/java/top/belovedyaoo/wxapp/: WxAppApplication.java
WxApp/src/main/java/top/belovedyaoo/wxapp/config/: GlobalWebMvcConfigurer.java  MybatisFlexConfig.java
WxApp/src/main/java/top/belovedyaoo/wxapp/controller/: SwiperListController.java
WxApp/src/main/java/top/belovedyaoo/wxapp/entity/: SwiperList.java
WxApp/src/main/resources/: application.yml  logback.xml
(+355 files in other folders)
