<div class="app">
  <view class="full-screen-bg"></view>
  <view class="flex-row head">
    <view class="head-left flex-column j_c">
      <image src="../../src/images/sanmingzhi.png" class="head-icon" />
      <text class="head-left-text one">第</text>
      <text class="head-left-text two">周</text>
      <text class="head-curr-week">{{currentWeek}}</text>
    </view>
    <view class="head-right flex-row j_b" style="padding: 0 {{!isShow67?'20rpx':'35rpx'}};">
      <view class="flex-column j_c" wx:for="{{weekList}}" wx:key="week" id="{{item.weekt}}">
        <text class="head-week {{item.isCurr && 'head-right-curr'}}">{{item.week}}</text>
        <text class=" {{item.isCurr && 'head-right-curr'}}">{{item.isCurr ? (item.isHasClass ? "今天有课":"今天没课"):item.day}}</text>
      </view>
    </view>
  </view>
  <view class="container flex-row mb20">
    <!-- 第1、2大节课程时间 -->
    <view class="container-left flex-column j_b">
      <block wx:for="{{time.one}}" wx:key="list">
        <view class="flex-column j_c">
          <text class="con-title">{{item.index}}</text>
          <text>{{item.timeStart}}</text>
          <text>{{item.timeEnd}}</text>
        </view>
      </block>
    </view>
    <view class="container-right  flex col j_c">
      <!-- 第1大节课程 -->
      <view class="flex-row mb10">
        <view class="con-item flex-column j_c" wx:for="{{scheduleDataTranspose.First}}" wx:key="list" style="background: {{item.displayColor}};width: {{!isShow67?'80rpx':'115rpx'}};" catchtap="getDetail" data-item="{{item}}">
          <text class="con-item-subj line_ellipsis" style="width: {{!isShow67?'65rpx':'85rpx'}};">{{item.className}}</text>
          <text class="line_ellipsis" style="width: {{!isShow67?'65rpx':'85rpx'}};">{{item.classLocation}}</text>
          <text class="line_ellipsis" style="width: {{!isShow67?'65rpx':'85rpx'}};">{{item.classPeriod}}</text>
        </view>
      </view>
      <!-- 第2大节课程 -->
      <view class="flex-row">
        <view class="con-item flex-column j_c " wx:for="{{scheduleDataTranspose.Second}}" wx:key="list" style="background: {{item.displayColor}};width: {{!isShow67?'80rpx':'115rpx'}};" catchtap="getDetail" data-item="{{item}}">
          <text class="con-item-subj line_ellipsis" style="width: {{!isShow67?'65rpx':'85rpx'}};">{{item.className}}</text>
          <text class="line_ellipsis" style="width: {{!isShow67?'65rpx':'85rpx'}};">{{item.classLocation}}</text>
          <text class="line_ellipsis" style="width: {{!isShow67?'65rpx':'85rpx'}};">{{item.classPeriod}}</text>
        </view>
      </view>
      <image src="../../src/images/shabing.png" class="con-icon" />
    </view>
  </view>
  <view class="container flex-row mb20">
    <!-- 第3、4大节课程时间 -->
    <view class="container-left flex-column j_b">
      <block wx:for="{{time.two}}" wx:key="list">
        <view class="flex-column j_c">
          <text class="con-title">{{item.index}}</text>
          <text>{{item.timeStart}}</text>
          <text>{{item.timeEnd}}</text>
        </view>
      </block>
    </view>
    <!-- 第3大节课程 -->
    <view class="container-right  flex col j_c">
      <view class="flex-row mb10">
        <view class="con-item flex-column j_c" wx:for="{{scheduleDataTranspose.Third}}" wx:key="list" style="background: {{item.displayColor}};width: {{!isShow67?'80rpx':'115rpx'}};" catchtap="getDetail" data-item="{{item}}">
          <text class="con-item-subj line_ellipsis" style="width: {{!isShow67?'65rpx':'85rpx'}};">{{item.className}}</text>
          <text class="line_ellipsis" style="width: {{!isShow67?'65rpx':'85rpx'}};">{{item.classLocation}}</text>
          <text class="line_ellipsis" style="width: {{!isShow67?'65rpx':'85rpx'}};">{{item.classPeriod}}</text>
        </view>
      </view>
      <!-- 第4大节课程 -->
      <view class="flex-row">
        <view class="con-item flex-column j_c " wx:for="{{scheduleDataTranspose.Fourth}}" wx:key="list" style="background: {{item.displayColor}};width: {{!isShow67?'80rpx':'115rpx'}};" catchtap="getDetail" data-item="{{item}}">
          <text class="con-item-subj line_ellipsis" style="width: {{!isShow67?'65rpx':'85rpx'}};">{{item.className}}</text>
          <text class="line_ellipsis" style="width: {{!isShow67?'65rpx':'85rpx'}};">{{item.classLocation}}</text>
          <text class="line_ellipsis" style="width: {{!isShow67?'65rpx':'85rpx'}};">{{item.classPeriod}}</text>
        </view>
        <image src="../../src/images/shabing.png" class="con-icon" />
      </view>
    </view>
  </view>
  <!-- 详情弹框 -->
  <view class="mask" hidden="{{!isShow}}" catchtap="close"></view>
  <view class="modal flex-column j_c {{isShow ? 'show':'noShow'}}" style="background: {{current.displayColor}};">
    <view class="maskCardText">课程名称：{{current.className}}</view>
    <view class="maskCardText">上课地点：{{current.classLocation}}</view>
    <view class="maskCardText">课程周期：{{current.classPeriod}}</view>
    <view class="maskCardText">授课老师：{{current.classTeacher}}</view>
  </view>
</div>