<div class="app mb-safe">
  <full-screen-bg />
  <view class="flex-row head">
    <view class="head-left flex-column j_c">
      <image src="../../src/images/sanmingzhi.png" class="head-icon" />
      <text class="head-left-text one">第</text>
      <text class="head-left-text two">周</text>
      <text class="head-curr-week">{{currentWeek}}</text>
    </view>
    <view class="head-right flex-row j_b">
      <view class="flex-column j_c" style="width: calc((100% - 10rpx - ({{isShow67?'3':'5'}} * 10rpx)) / {{isShow67?'5':'7'}})" wx:for="{{weekList}}" wx:key="week" id="{{item.weekt}}">
        <text class="head-week {{item.isCurr && 'head-right-curr'}}">{{item.week}}</text>
        <text class=" {{item.isCurr && 'head-right-curr'}}">{{item.isCurr ? (item.isHasClass ? "今天有课":"今天没课"):item.day}}</text>
      </view>
    </view>
  </view>
  <view wx:for="{{displayData}}" wx:key="displayData" wx:for-item="displayDataItem" class="container flex-row mb20">
    <!-- 时间 -->
    <view class="container-left flex-column j_b">
      <block wx:for="{{displayDataItem.timeDisplay}}" wx:key="list">
        <view class="flex-column j_c">
          <text class="con-title">{{item.index}}</text>
          <text>{{item.timeStart}}</text>
          <text>{{item.timeEnd}}</text>
        </view>
      </block>
    </view>
    <view class="container-right flex col j_c">
      <!-- 课程 -->
      <view wx:for="{{displayDataItem.courseDataDisplay}}" wx:for-item="courseDataDisplayItem" wx:key="list" class="flex-row con-itme-block" bindtap="getDetail" style="width: 100%;">
        <block wx:for="{{courseDataDisplayItem}}" wx:for-item="courseDataDisplayItem2" wx:key="list">
          <view class="con-item flex-column j_c" style="background: {{courseDataDisplayItem2.displayColor}};width: calc((100% - 10rpx - ({{isShow67?'3':'5'}} * 10rpx)) / {{isShow67?'5':'7'}})" catchtap="getDetail" data-item="{{courseDataDisplayItem2}}">
            <text class="con-item-subj line_ellipsis">{{courseDataDisplayItem2.className}}</text>
            <text class="line_ellipsis">{{courseDataDisplayItem2.classLocation}}</text>
            <text class="line_ellipsis">{{courseDataDisplayItem2.classPeriod}}</text>
          </view>
        </block>
      </view>
      <image src="../../src/images/shabing.png" class="con-icon" />
    </view>
  </view>
  <!-- 详情弹框 -->
  <view class="mask" hidden="{{!isShow}}" catchtap="close"></view>
  <view class="modal flex-column j_c {{isShow ? 'show':'noShow'}}" style="background: {{current.displayColor}};">
    <view class="maskCardText">课程名称：{{current.className}}</view>
    <view class="maskCardText">上课地点：{{current.classLocation}}</view>
    <view class="maskCardText">课程周期：{{current.classPeriod}}</view>
    <view class="maskCardText">授课老师：{{current.classTeacher}}</view>
  </view>
</div>