page {
  height: calc(100% - constant(safe-area-inset-bottom) - 170rpx);
  height: calc(100% - env(safe-area-inset-bottom) - 170rpx);
  padding-bottom: calc(constant(safe-area-inset-bottom) + 170rpx);
  padding-bottom: calc(env(safe-area-inset-bottom) + 170rpx);
}

.app {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

